<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Pesquisa</title>
    <link rel="stylesheet" href="estilo/estilo-geral.css">
</head>
<body>
    <div id="cabecalho">
    <h1>Trabalho de pesquisa: Adaptação e Uso da Tecnologia Durante a Pandemia</h1>
    </div>
    <div id="introducao" class="box">
        <h2>Introdução</h2>
        <p>O tema escolhido retrata um cenário atual e tecnológico, que é muito interessante e chamativo para os chamados "nativos digitais", termo usado para identificar quem nasceu na época em que já existiam recursos tecnológicos, como celulares, computadores, tablets etc.</p>
        <p>A internet é a rede mundial de computadores que liga usuários do mundo inteiro entre si, possibilitando a troca  e o compartilhamento instantâneo de informações e dados entre os aparelhos. </p>
        <p>Criada na época da Guerra Fria (1947-1991) pelos norte-americanos, a internet vem a cada dia sendo mais utilizada, tanto pelas empresas quanto pelos indivíduos em particular.</p>
        <p>Durante a pandemia da Covid-19, o mundo intensificou enormemente o uso dessa rede, uma vez que muitas pessoas foram impedidas de circular livremente e precisaram desenvolver suas atividades de dentro de suas moradias, o que só foi possível graças aos avanços tecnológicos conquistados nessa área.</p>
        <p>O presente trabalho vai apresentar e analisar o referido tema, tendo como ponto de vista as necessidades, dificuldades, benefícios e malefícios dessa adaptação diante do cenário atual que levou ao maior uso de aparelhos eletrônicos.</p>
    </div>
    <div id="objetivos">

    </div>
</body>
</html>